<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Todo list</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
	<style type="text/css">
		body{font-family: 'Bubblegum Sans';background: #546e7a;color:#f7f7f7;}
		ul{list-style: none;margin:0;padding: 0;}
		#container{width: 360px;margin: 100px auto;box-shadow: 0 0 3px rgba(0,0,0, .5);}
		li{background: #37474f;height: 60px;line-height: 60px;padding:  0 0 0 20px;}
		li:nth-child(2n){background: #455a64;}
		input{font-family: inherit;font-size: 18px;background: #263238;width: 100%;padding: 13px 13px 13px 20px;box-sizing: border-box;border:none;}
		input:focus{outline:none;}	
		h1{background: #263238;margin: 0;padding: 10px 20px;text-transform: uppercase;font-size: 24px;font-weight: normal;}
		.done{color:gray;text-decoration: line-through;}
		li span{float: right;margin-right: 15px;}
	</style>
</head>
<body>
<div id="container">
	<h1>Todo List</h1>
	<input type="text" placeholder="Add new">
	<ul>
		
	</ul>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
	$('input').keypress(function(event){
		if(event.which === 13){
			var todoText = $(this).val();
			$(this).val();
			$('ul').append('<li>' + todoText + '<span><i class="fa fa-trash"><i></span>')
		}
	});
	$('ul').on('click' , 'span' ,function(event){
		$(this).parent().fadeOut(500, function(){
			$(this).remove();
		})
		event.stopPropagation();
	})
	$('ul').on('click', 'li' , function(){
		$(this).toggleClass('done');
	})
</script>
</html>